<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffcf6ff"
    android:id="@+id/frame_container"
   >


    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
       android:visibility="visible" />

    <FrameLayout
        android:id="@+id/liste_recherche"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/searchView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listeRecherche"
            android:textColor="#0000"
            android:layout_gravity="center_horizontal|top"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:focusable="false"
            android:background="@color/list_background"
            android:listSelector="@color/list_background_pressed" />

    </FrameLayout>




</RelativeLayout>