<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/frame_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"

        android:layout_height="188dp"
        android:id="@+id/listEvent"
        android:background="@drawable/listeevent"

        android:textColor="#ffffffff"
        android:textSize="@dimen/big_text_size"

        android:layout_weight="0.20" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:id="@+id/setEvent"
        android:background="@drawable/evenement"

        android:layout_weight="0.65" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newEvent"
        android:background="@drawable/creerevent"
        android:layout_weight="0.20" />
</LinearLayout>
