<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"

    android:background="@drawable/list_item_bg_normal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14"></FrameLayout>

    <EditText
        android:id="@+id/email"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Votre email ?"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwd"
        android:layout_gravity="center_horizontal"
        android:hint="Votre mot de passe ?" />

    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_padding"
        android:text="@string/connect"
        android:background="@color/list_background_pressed"
        android:onClick="Connect" />

    <Button
        android:id="@+id/create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:text="@string/create_account"
        android:onClick="register"
        android:background="@color/list_background_pressed"
        android:layout_gravity="right" />


</LinearLayout>
