<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="639dp"
            android:weightSum="1"
            android:background="#ffffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:text="La recette du moment"
                android:id="@+id/day_recette"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffffff"
                android:textStyle="normal"
                android:textSize="30dp"
                android:paddingStart="@dimen/big_text_size"
                android:background="#fff09100" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/small_padding"
                android:id="@+id/textView"
                android:layout_weight="0.08"
                android:layout_margin="@dimen/small_padding" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_weight="0.75"
                android:layout_margin="@dimen/padding_small" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>


